# demo

./: .gitignore  mongo-ehcache.jmx  pom.xml
src/main/demofrontend/: package-lock.json  package.json
src/main/demofrontend/public/: index.html
src/main/demofrontend/src/: App.js
src/main/java/: lombok.config
src/main/java/org/total/: DemoApplication.java
src/main/java/org/total/config/: AuthorizacionServerConfiguration.java  AuthorizationServerConfiguration.java  CacheConfig.java  MongoConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/total/controller/: UserController.java
src/main/java/org/total/dto/: UserDTO.java
src/main/java/org/total/impl/: BasicUserService.java
src/main/java/org/total/logger/: CustomCacheEventLogger.java
src/main/java/org/total/model/: Address.java  User.java
src/main/java/org/total/repository/: UserPagingRepository.java  UserRepository.java
src/main/java/org/total/response/: Response.java
src/main/java/org/total/service/: UserService.java
src/main/java/org/total/util/: Constants.java  UserConverter.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/: LombokTest.java  LombokTestDrive.java
